@import "_mixins/all"

$left-width: 250px

@mixin display-flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin flex($grow, $shrink, $size)
  -ms-flex:     $grow $shrink $size
  -webkit-flex: $grow $shrink $size
  -moz-flex:    $grow $shrink $size
  flex:         $grow $shrink $size

html, body
  height: 100%

.application
  position: relative
  width: 100%
  min-height: 100%
  margin-top: 40px
  @include display-flex

#top
  position: absolute
  top: -40px
  left: 0
  width: 100%
  min-width: 930px
  height: 55px
  z-index: 1000

#left, #right
  position: relative
  min-height: 100%
  @include flex(0, 0, 25em)

#left
  padding: 0 0 110px 0
  background-color: #fbfbfa
  border-right: 1px solid $color-border-normal


@media screen and (max-width: 980px)
  #left
    max-width: 300px

#main
  -webkit-flex: 1
  -moz-flex:    1
  -ms-flex:     1
  flex:         1
  position: relative
  min-width: 539px
  padding: 20px 40px 80px 30px

.travis-lint
  background-color: #fafafa
  width: 100%
  color: #9b9d9e
  margin: 10px 0 36px 0
  p
    padding: 10px
    font-weight: bold
    margin: 0
  a
    margin-left: 5px

@media screen and (max-width: 1400px)
  #left .duration_label
    display: inline-block
    width: 11px
    height: 14px
    margin-right: 1px
    text-indent: -200px
    overflow: hidden
    background: inline-image('ui/clock.svg') no-repeat 0px 3px
    background-size: contain

@media screen and (max-width: 1310px)
  #left .finished_at_label
    display: none

@media screen and (max-width: 1310px)
  table#builds .committer
    display: none

@media handheld, only screen and (max-device-width: 980px)
  #left
    display: none
  #main
    min-width: 99%
    max-width: 99%
    padding: 0px

    .tabs
      margin-top: 5px

    p.description
      margin: 5px 0px

    #repo
      padding: 15px 10px
      width: 95%

  #top
    width: 100%
    min-width: 960px
  #tools
    display: none
