@import "_mixins/all"

#settings-form,
  .switch
    position: relative
    display: block
    width: 60px
    height: 18px
    margin: 0 10px 0 15px
    padding: 0 10px 0 0
    border: 1px solid #bdbdbd
    line-height: 21px
    font-size: 11px
    color: #999
    cursor: pointer
    text-align: right
    &:before
      content: ""
      position: absolute
      top: -1px
      left: -1px
      width: 28px
      height: 18px
      background: #e9e9e7
      border: 1px solid #bdbdbd

  &.active .switch
    width: 56px
    padding: 0 0 0 14px
    background: #40454f
    border: 1px solid #bdbdbd
    color: #fff
    text-align: left
    &:before
      left: auto
      right: -1px


  &:hover
    > a
      color: $color-link-highlight

    .description
      display: inline